<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link href="styles.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
</head>
<body>
    <header>Music Player</header>
    <h1>Life is a party, let's play some jams!</h1>
    <div class="container">
        <div class="music logo">
            <i class="fa-solid fa-music"></i>
                <div class ="song-name">
                    <h1 class="song-title">Song Name</h1>
                            <span class="current-time">00:00</span>
                            <input type="range" class="slider" id="progress-slider" min="0" max="100" />
                            <span class="duration">00:00</span>
                        </br>
                        <div class="buttons">
                            <button class="go-back"><i class="fa-solid fa-backward"></i></button>
                            <button class="pause" id="toggle-button"><i class="fa-solid fa-pause fa-play"></i></button>
                            <button class="go-forward"><i class="fa-solid fa-forward"></i></button>
                        </div>
                        <audio id="audio-player" src="watermarked_Esai_For_You_instrumental_3_15.mp3"></audio>
                </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/71330fe78e.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>